# crawler

./: README.md  pom.xml
src/main/java/com/white/walker/: FormParameter.java  GetCookie.java
src/main/java/com/white/walker/dao/: Dao.java
src/main/java/com/white/walker/model/: LoginForm.java  UserInfo.hbm.xml  UserInfo.java  UserUrl.hbm.xml  UserUrl.java
src/main/java/com/white/walker/service/: FolloweesInfo.java  GetHomeUser.java  GetHtml.java  GetUserInfo.java  WalkerService.java
src/main/java/com/white/walker/utils/: Cookie.java  HaberniteSessionFactory.java  LoginInfo.java
src/main/resources/: hibernate.cfg.xml  sql.sql
